# Generar default.conf a partir de esta plantilla:
#
#   export EC2_HOST=ec2-<ip>.compute-1.amazonaws.com
#   export S3_WEBSITE_ENDPOINT=<bucket>.s3-website-<region>.amazonaws.com
#   envsubst '${EC2_HOST} ${S3_WEBSITE_ENDPOINT}' < default.conf.template > default.conf
#
# Luego desplegar en EC2:
#   scp default.conf ubuntu@${EC2_HOST}:/tmp/default.conf
#   ssh ubuntu@${EC2_HOST} "sudo cp /tmp/default.conf /etc/nginx/sites-available/default && sudo nginx -t && sudo nginx -s reload"
#
# Variables requeridas:
#   EC2_HOST            — hostname público de la instancia EC2
#                         (ej. ec2-98-86-100-220.compute-1.amazonaws.com)
#   S3_WEBSITE_ENDPOINT — endpoint de website estático del bucket S3
#                         (ej. sgivu-frontend.s3-website-us-east-1.amazonaws.com)

# Nginx actúa como único punto de entrada público para SGIVU.
# Separa Auth Server (OIDC/token issuance) del Gateway (BFF + API routing) para:
# - Aislar el ciclo de vida de autenticación del de las APIs de negocio
# - Permitir escalar o reiniciar cada componente independientemente
# - Simplificar reglas de firewall (solo puerto 80/443 expuesto)

# -----------------------------------------------------------------------------
# UPSTREAMS
# keepalive 32: reutiliza conexiones TCP para reducir latencia en peticiones frecuentes
# -----------------------------------------------------------------------------
upstream gateway {
    server 127.0.0.1:8080;
    keepalive 32;
}

upstream auth {
    server 127.0.0.1:9000;
    keepalive 32;
}

# -----------------------------------------------------------------------------
# SERVER
# -----------------------------------------------------------------------------
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Sin Elastic IP, la instancia EC2 cambia IP al reiniciarse; actualizar DNS si ocurre
    server_name ${EC2_HOST} _;

    access_log /var/log/nginx/sgivu-access.log;
    error_log /var/log/nginx/sgivu-error.log;

    # Soporta uploads de imágenes de vehículos (~5-10MB c/u, múltiples por request)
    client_max_body_size 50M;

    # Timeouts altos: el servicio ML puede tardar >30s en inferencias complejas
    proxy_connect_timeout 60s;
    proxy_send_timeout 60s;
    proxy_read_timeout 60s;

    # Compresión: reduce payload JSON/JS/CSS ~3-5x. TTI del dashboard baja notablemente.
    # Excluir binarios (img/fonts ya comprimidos) y respuestas muy chicas (overhead > ganancia).
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_types
        application/json
        application/javascript
        application/xml
        application/xml+rss
        application/x-javascript
        application/rss+xml
        text/css
        text/javascript
        text/plain
        text/xml
        image/svg+xml;

    # Asegurar que los upstreams no deshabiliten la compresión al vernos como proxy intermedio
    proxy_set_header Accept-Encoding gzip;

    # HTTP/1.1 requerido para keepalive con upstreams
    # X-Forwarded-*: permiten a backends conocer IP real y protocolo original (auditoría, rate-limiting)
    # Host se define por location: S3 requiere su propio dominio, upstreams internos usan $host
    proxy_http_version 1.1;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;

    # -----------------------------------------------------------------------------
    # AUTH SERVER (puerto 9000) — Spring Authorization Server
    # Gestiona emisión de tokens, flujos OIDC y UI de login.
    # NO pasa por Gateway: evita dependencia circular (Gateway valida tokens con Auth).
    # -----------------------------------------------------------------------------

    location /login {
        proxy_pass http://auth/login;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
    }

    location ^~ /api/ {
        proxy_pass http://auth/api/;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
    }

    # Static assets del Auth Server: ^~ asegura prioridad sobre el fallback a S3,
    # evitando que la SPA capture rutas que pertenecen al flujo de login
    location ^~ /js/ {
        proxy_pass http://auth/js/;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
    }

    location ^~ /css/ {
        proxy_pass http://auth/css/;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
    }

    location ^~ /assets/ {
        proxy_pass http://auth/assets/;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
    }

    location ^~ /images/ {
        proxy_pass http://auth/images/;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
    }

    location = /favicon.ico {
        proxy_pass http://auth/favicon.ico;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
    }

    # Endpoints OIDC estándar: consumidos por Gateway (resource server) y clientes externos
    location ~ ^/oauth2/(authorize|token|jwks|introspect|revoke|consent) {
        proxy_pass http://auth;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
    }

    location ~ ^/connect/logout {
        proxy_pass http://auth;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
    }

    # Discovery: clientes OIDC (incluido Gateway) obtienen metadata del issuer aquí
    location ~ ^/(\.well-known/openid-configuration|userinfo) {
        proxy_pass http://auth;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
    }

    location /auth/actuator/ {
        proxy_pass http://auth/actuator/;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
    }

    # -----------------------------------------------------------------------------
    # API GATEWAY (puerto 8080) — Spring Cloud Gateway
    # Enruta APIs de negocio (/v1/*) a microservicios vía Eureka (lb://).
    # Aplica tokenRelay y circuitBreaker (ver GatewayRoutesConfig.java).
    # -----------------------------------------------------------------------------

    # ---- SWAGGER UI por servicio ----
    # Patrón: /docs/<servicio>/ -> Gateway reescribe a /<servicio>/swagger-ui/*
    # proxy_redirect corrige Location headers para que links internos funcionen

    location = /docs/client {
        return 302 /docs/client/swagger-ui.html;
    }

    location /docs/client/ {
        proxy_pass http://gateway/docs/client/;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_redirect / /docs/client/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location = /docs/auth {
        return 302 /docs/auth/swagger-ui.html;
    }

    location /docs/auth/ {
        proxy_pass http://gateway/docs/auth/;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_redirect / /docs/auth/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location = /docs/user {
        return 302 /docs/user/swagger-ui.html;
    }

    location /docs/user/ {
        proxy_pass http://gateway/docs/user/;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_redirect / /docs/user/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location = /docs/purchase-sale {
        return 302 /docs/purchase-sale/swagger-ui.html;
    }

    location /docs/purchase-sale/ {
        proxy_pass http://gateway/docs/purchase-sale/;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_redirect / /docs/purchase-sale/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location = /docs/purchase-sale/v3/api-docs/swagger-config {
        proxy_pass http://gateway/docs/purchase-sale/v3/api-docs/swagger-config;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    # location = (exact match) evita que /v3/api-docs caiga en el fallback de S3
    location = /docs/purchase-sale/v3/api-docs {
        proxy_pass http://gateway/docs/purchase-sale/v3/api-docs;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location /docs/purchase-sale/v3/api-docs/ {
        proxy_pass http://gateway/docs/purchase-sale/v3/api-docs/;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location = /docs/vehicle {
        return 302 /docs/vehicle/swagger-ui.html;
    }

    location /docs/vehicle/ {
        proxy_pass http://gateway/docs/vehicle/;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_redirect / /docs/vehicle/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location = /docs/vehicle/v3/api-docs/swagger-config {
        proxy_pass http://gateway/docs/vehicle/v3/api-docs/swagger-config;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location = /docs/vehicle/v3/api-docs {
        proxy_pass http://gateway/docs/vehicle/v3/api-docs;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location /docs/vehicle/v3/api-docs/ {
        proxy_pass http://gateway/docs/vehicle/v3/api-docs/;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    # Swagger UI usa header Referer para resolver swagger-config; Gateway enruta según ese header
    location /v3/api-docs/ {
        proxy_pass http://gateway/v3/api-docs;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location = /docs/gateway {
        return 302 /docs/gateway/swagger-ui.html;
    }

    # Gateway docs: ruta completa pasa al RouteLocator para reescritura interna
    location /docs/gateway/ {
        proxy_pass http://gateway/;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_redirect / /docs/gateway/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location = /docs/gateway/v3/api-docs/swagger-config {
        proxy_pass http://gateway/v3/api-docs/swagger-config;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location /docs/gateway/v3/api-docs/ {
        proxy_pass http://gateway/v3/api-docs;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    # ---- swagger-config endpoints: Swagger UI los requiere para inicializar ----
    location = /docs/client/v3/api-docs/swagger-config {
        proxy_pass http://gateway/docs/client/v3/api-docs/swagger-config;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location = /docs/auth/v3/api-docs/swagger-config {
        proxy_pass http://gateway/docs/auth/v3/api-docs/swagger-config;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location = /docs/user/v3/api-docs/swagger-config {
        proxy_pass http://gateway/docs/user/v3/api-docs/swagger-config;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    # ---- OAuth2 Client (BFF pattern) ----
    # Gateway actúa como OAuth2 Client: inicia flujo authorization_code y recibe callback.
    # Mantiene sesión server-side; la SPA nunca maneja tokens directamente (seguridad XSS).
    location ~ ^/(oauth2/authorization/|login/oauth2/code/) {
        proxy_pass http://gateway;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
    }

    # BFF session endpoint: SPA consulta estado de autenticación sin exponer tokens
    location = /auth/session {
        proxy_pass http://gateway/auth/session;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
    }

    # Logout centralizado: invalida sesión en Gateway y revoca tokens en Auth Server
    location ~ ^/(logout|session) {
        proxy_pass http://gateway;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
    }

    # ---- APIs de negocio ----
    # Gateway aplica tokenRelay (propaga access_token) y circuitBreaker a cada microservicio.
    # Ver rutas en GatewayRoutesConfig: /v1/users/**, /v1/vehicles/**, /v1/purchase-sales/**, etc.

    # ML retrain puede tardar varios minutos; timeout extendido para evitar 504 falso.
    # exact match (=) tiene prioridad sobre el prefijo /v1/ de abajo.
    location = /v1/ml/retrain {
        proxy_pass http://gateway/v1/ml/retrain;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_read_timeout 1800s;
        proxy_send_timeout 1800s;
    }

    location /v1/ {
        proxy_pass http://gateway/v1/;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        # WebSocket-ready: preparado para notificaciones real-time si se implementan
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location = /actuator/health {
        proxy_pass http://gateway/actuator/health;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
    }

    location /gateway/actuator/ {
        proxy_pass http://gateway/actuator/;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
    }

    # -----------------------------------------------------------------------------
    # OBSERVABILIDAD
    # ADVERTENCIA: expuestos sin autenticación; restringir en producción (IP whitelist o VPN)
    # -----------------------------------------------------------------------------

    # Eureka: verifica qué instancias de microservicios están registradas (útil para debug de lb://)
    location /eureka/ {
        proxy_pass http://127.0.0.1:8761/;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
    }

    # -----------------------------------------------------------------------------
    # FRONTEND (S3)
    # Fallback catch-all: cualquier ruta no matcheada va a S3.
    # Orden de locations importa: rutas más específicas arriba evitan caer aquí.
    # -----------------------------------------------------------------------------

    location / {
        proxy_pass http://${S3_WEBSITE_ENDPOINT}/;
        # S3 virtual-hosted style requiere Host = bucket; de lo contrario retorna 404 o redirect
        proxy_set_header Host ${S3_WEBSITE_ENDPOINT};
        proxy_set_header Connection "";

        # Assets con hash en filename (Angular CLI): inmutables, cacheable agresivo
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
            proxy_pass http://${S3_WEBSITE_ENDPOINT};
            proxy_set_header Host ${S3_WEBSITE_ENDPOINT};
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

        # SPA routing: rutas como /dashboard, /vehicles/123 no existen en S3;
        # devolver index.html permite que Angular Router las maneje client-side
        proxy_intercept_errors on;
        error_page 404 = /index.html;
    }

    # ---- Swagger UI shared resources ----
    # Swagger UI de microservicios carga webjars desde /swagger-ui/ y /webjars/
    location /swagger-ui/ {
        proxy_pass http://gateway/swagger-ui/;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location /webjars/ {
        proxy_pass http://gateway/webjars/;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    # Fallback explícito para Gateway swagger-ui cuando RouteLocator no resuelve
    location = /docs/gateway/swagger-ui/index.html {
        proxy_pass http://gateway/webjars/swagger-ui/index.html;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
    }

    location /docs/gateway/swagger-ui/ {
        proxy_pass http://gateway/webjars/swagger-ui/;
        proxy_set_header Host $host;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_redirect / /docs/gateway/swagger-ui/;
    }
}
